<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Tienda de Portátiles</title>
    <link rel="stylesheet" href="/CSS/home.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Nail Tech</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="home.html">Inicio</a></li>
            <li><a href="ordenes.html">Órdenes</a></li>
            <li><a href="inventario.html" id="inventario-option" style="display:none;">Inventario</a></li>
            <li><a href="usuarios.html" id="usuarios-option" style="display:none;">Usuarios</a></li>
            <li class="right">
                <div id="saludo-usuario" class="saludo-usuario">Hola, Usuario</div>
                <a href="#" id="login-logout"></a>
                <a href="carrito.html" class="cart">
                    <img src="Imagenes/Carrito.png" alt="Carrito" class="cart-icon">
                    <span class="cart-count">0</span>
                </a>
            </li>
        </ul>
    </nav>

    <section class="filtros">
        <select id="filtroProductos">
            <option value="todos">Todos</option>
            <option value="gama alta">Gama Alta</option>
            <option value="gama baja">Gama Baja</option>
            <option value="destacados">Destacados</option>
        </select>
    </section>

    <main>
        <h2>Bienvenido a nuestra tienda</h2>
        <p>Explora nuestra selección de portátiles de alta calidad para todas tus necesidades.</p>
        
        <section>
            <h3>Productos destacados</h3>
            <div class="productos-grid" id="productosGrid">
                <!-- Los productos se cargarán aquí dinámicamente -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nail Tech. Todos los derechos reservados.</p>
        <p>Contacto: info@tienda.com</p>
    </footer>

    <script src="/JS/login.js"></script>
    <script src="/JS/home.js"></script>
</body>
</html>