<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario - Tienda de Portátiles</title>
    <link rel="stylesheet" href="/CSS/inventario.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Inventario</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="home.html">Inicio</a></li>
            <li><a href="ordenes.html">Órdenes</a></li>
            <li><a href="inventario.html">Inventario</a></li>
            <li><a href="usuarios.html">Usuarios</a></li>
            <li class="right">
                <div id="saludo-usuario" class="saludo-usuario">Hola, Usuario</div>
                <a href="#" id="login-logout" onclick="logout()">Cerrar Sesión</a>
                <a href="carrito.html" class="cart">
                    <img src="Imagenes/Carrito.png" alt="Carrito" class="cart-icon">
                    <span class="cart-count">0</span>
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h2>Gestiona tus productos</h2>

        <section class="form-section">
            <h3>Agregar Producto</h3>
            <form id="addProductForm">
                <label for="nombre">Nombre del producto:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" required></textarea>
                <label for="precio">Precio:</label>
                <input type="number" id="precio" name="precio" step="0.01" required>
                <label for="stock">Stock:</label>
                <input type="number" id="stock" name="stock" required>
                <label for="ubicacion_imagen">Ubicación de la imagen:</label>
                <input type="text" id="ubicacion_imagen" name="ubicacion_imagen">
                <label for="categoria">Categoría:</label>
                <input type="text" id="categoria" name="categoria">
                <button type="submit">Agregar Producto</button>
            </form>
        </section>

        <section>
            <h3>Lista de Productos</h3>
            <ul id="productosList" class="product-list"></ul>
        </section>
    </main>

    <div id="editarProductoModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Editar Producto</h3>
            <form id="editarProductForm">
                <label for="edit_nombre">Nombre del producto:</label>
                <input type="text" id="edit_nombre" name="nombre" required>
                <label for="edit_descripcion">Descripción:</label>
                <textarea id="edit_descripcion" name="descripcion" required></textarea>
                <label for="edit_precio">Precio:</label>
                <input type="number" id="edit_precio" name="precio" step="0.01" required>
                <label for="edit_stock">Stock:</label>
                <input type="number" id="edit_stock" name="stock" required>
                <label for="edit_ubicacion_imagen">Ubicación de la imagen:</label>
                <input type="text" id="edit_ubicacion_imagen" name="ubicacion_imagen">
                <label for="edit_categoria">Categoría:</label>
                <input type="text" id="edit_categoria" name="categoria">
                <button type="submit">Guardar Cambios</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Tienda de Portátiles. Todos los derechos reservados.</p>
        <p>Contacto: info@tienda.com</p>
    </footer>

    <script src="/JS/inventario.js"></script>
</body>
</html>