<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasarela de Pagos - Tienda de Portátiles</title>
    <link rel="stylesheet" href="/CSS/pagos.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <div class="header-content">
            <h1>Pasarela de Pagos</h1>
        </div>
    </header>

    <!-- Formulario de pagos -->
    <main>
        <section class="payment-form-section">
            <h2>Introduce tus datos de pago</h2>
            <form id="paymentForm">
                <label for="cardholder-name">Nombre en la tarjeta:</label>
                <input type="text" id="cardholder-name" name="cardholder-name" placeholder="Nombre completo" required>
                <br>
                <label for="card-number">Número de tarjeta:</label>
                <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
                <br>
                <label for="expiration-date">Fecha de expiración:</label>
                <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/AA" required>
                <br>
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" required>
                <br>
                <div class="button-group">
                    <button type="submit" id="payBtn">Pagar</button>
                    <button type="button" id="cancelBtn">Cancelar</button>
                </div>
            </form>
        </section>
    </main>

    <script src="/JS/pagos.js"></script>
</body>
</html>