<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/CSS/registro.css">
</head>
<body>
    <div class="registro-container">
        <h2>Registro de Usuario</h2>
        <form id="registro-form">
            <div class="input-group">
                <label for="nombre_usuario">Nombre de usuario:</label>
                <input type="text" id="nombre_usuario" name="nombre_usuario" placeholder="Ingresa tu nombre de usuario" required>
            </div>
            <div class="input-group">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required>
            </div>
            <div class="input-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" placeholder="Mínimo 8 caracteres" minlength="8" required>
            </div>
            <div class="input-group">
                <label for="confirmar_contrasena">Confirmar Contraseña:</label>
                <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" placeholder="Repite tu contraseña" minlength="8" required>
            </div>
            <div class="input-group">
                <label for="nombre_completo">Nombre completo:</label>
                <input type="text" id="nombre_completo" name="nombre_completo" placeholder="Ingresa tu nombre completo" required>
            </div>
            <div class="input-group">
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" placeholder="Ingresa tu número de teléfono">
            </div>
            <div class="input-group">
                <label for="direccion">Dirección:</label>
                <textarea id="direccion" name="direccion" placeholder="Ingresa tu dirección"></textarea>
            </div>
            <button type="submit">Registrarse</button>
        </form>
        <a href="login.html" class="login-link">Iniciar Sesión</a>
    </div>

    <script src="/JS/registro.js"></script>
</body>
</html>