
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0; 
}

.header-content h1 {
    margin: 0;
}


.navbar {
    background-color: #007bff;
    overflow: hidden;
    border-top: none;
    padding: 11px 0; 
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 14px 16px;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    border: none; 
}

.nav-list a:hover {
    background-color: #fff;
    color: #007bff;
    transform: scale(1.02); 
}

.nav-list .right {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.saludo-usuario {
    margin-left: 15px;
    margin-right: 15px; 
    font-weight: bold;
    color: #fff;
    white-space: nowrap; 
}

.cart {
    position: relative;
    margin-left: 15px;
}

.cart-icon {
    width: 30px; 
    height: 30px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px; 
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px 8px; 
    font-size: 12px;
    line-height: 1;
    white-space: nowrap;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}


main {
    padding: 20px;
    text-align: center;
    flex: 1; 
}


.cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}

.cart-item-details {
    flex-grow: 1;
    text-align: left;
}

.cart-item-details h4 {
    margin: 0;
    font-size: 16px;
}

.cart-item-details p {
    margin: 5px 0;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.cart-item-quantity button {
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 5px;
}

.cart-item-quantity button:hover {
    background-color: #0056b3;
}

.cart-item-remove {
    background-color: #ff4d4d;
    border: none;
    color: #fff;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-item-remove:hover {
    background-color: #ff1a1a;
}


.cart-total {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: auto;
}

.cart-total h3 {
    margin: 0;
}

.cart-total button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.cart-total button:hover {
    background-color: #0056b3;
}


footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}