/* Estilos generales */body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0;
}

.header-content h1 {
    margin: 0;
}


.navbar {
    background-color: #007bff;
    overflow: hidden;
    border-top: none;
    padding: 11px 0;
     
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 14px 16px;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-list a:hover {
    background-color: #fff;
    color: #007bff;
    transform: scale(1.02); 
}

.nav-list .right {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.saludo-usuario {
    margin-left: 15px;
    margin-right: 15px; 
    font-weight: bold;
    color: #fff;
}

.cart {
    position: relative;
    margin-left: 10px;
}

.cart-icon {
    width: 30px; 
    height: 30px;
}

.cart-count {
    position: absolute;
    top: -10px; 
    right: -10px; 
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px 8px; 
    font-size: 12px;
    line-height: 1;
    white-space: nowrap; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}


.filtros {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.filtros select {
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filtros select:hover {
    background-color: #0056b3;
}


main {
    padding: 20px;
    text-align: center;
    flex: 1;
}

main h2 {
    margin-top: 0;
}

main p {
    margin: 20px 0;
}


.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.producto {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.producto h4 {
    margin: 0 0 10px 0;
}

.producto p {
    margin: 10px 0;
}

.producto button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.producto button:hover {
    background-color: #0056b3;
}


footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
    flex-shrink: 0;
}