/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('/Imagenes/background_login.jpg');
    background-size: cover;
    color: #fff;
}

/* Encabezado */
header {
    background-color: rgba(0, 123, 255, 0.8);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header-content h1 {
    margin: 0;
}

/* Navegación */
.navbar {
    background-color: rgba(0, 123, 255, 0.8);
    overflow: hidden;
    padding: 11px 0;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 14px 16px;
    background-color: rgba(0, 123, 255, 0.8);
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-list a:hover {
    background-color: #fff;
    color: #007bff;
    transform: scale(1.02);
}

.nav-list .right {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.saludo-usuario {
    margin-left: 15px;
    margin-right: 15px;
    font-weight: bold;
    color: #fff;
}

.cart {
    position: relative;
    margin-left: 15px;
}

.cart-icon {
    width: 30px;
    height: 30px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sección principal */
main {
    padding: 20px;
    text-align: center;
    flex: 1;
}

/* Órdenes */
.ordenes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.orden {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: left;
}

.orden h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.orden p {
    margin: 5px 0;
    color: #333;
}

/* Pie de página */
footer {
    background-color: rgba(0, 123, 255, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}