/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('/Imagenes/background_login.jpg');
    background-size: cover;
    color: #fff;
}

/* Encabezado */
header {
    background-color: rgba(0, 123, 255, 0.8);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header-content h1 {
    margin: 0;
}

/* Formulario de pagos */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-form-section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.payment-form-section h2 {
    text-align: center;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.button-group button {
    width: 48%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #0056b3;
}

#cancelBtn {
    background-color: #dc3545;
}

#cancelBtn:hover {
    background-color: #c82333;
}